# This file was generated using idf.py save-defconfig. It can be edited manually.
# Espressif IoT Development Framework (ESP-IDF) 5.4.0 Project Minimal Configuration
#
CONFIG_IDF_TARGET="esp32c6"
CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y
CONFIG_PARTITION_TABLE_CUSTOM=y

CONFIG_ESPTOOLPY_FLASHMODE_QIO=y
CONFIG_COMPILER_OPTIMIZATION_PERF=y
CONFIG_FREERTOS_HZ=1000
CONFIG_BSP_LCD_RGB_BUFFER_NUMS=2
CONFIG_BSP_LCD_RGB_BOUNCE_BUFFER_MODE=y
CONFIG_IDF_EXPERIMENTAL_FEATURES=y

CONFIG_ESP_MAIN_TASK_STACK_SIZE=8912

# BSP Generic
CONFIG_BSP_DISPLAY_ENABLED=y

CONFIG_BSP_DISPLAY_INTERFACE_SPI=y
CONFIG_BSP_DISPLAY_SCLK_GPIO=6
CONFIG_BSP_DISPLAY_MOSI_GPIO=7
CONFIG_BSP_DISPLAY_MISO_GPIO=0
CONFIG_BSP_DISPLAY_CS_GPIO=20
CONFIG_BSP_DISPLAY_DC_GPIO=21
CONFIG_BSP_DISPLAY_RST_GPIO=3
CONFIG_BSP_DISPLAY_BACKLIGHT_GPIO=-1

CONFIG_BSP_DISPLAY_COLOR_SPACE_RGB=y
# CONFIG_BSP_DISPLAY_COLOR_SPACE_BGR is not set
# CONFIG_BSP_DISPLAY_INVERT_COLOR is not set
# CONFIG_BSP_DISPLAY_BRIGHTNESS_INVERT is not set
CONFIG_BSP_DISPLAY_CMD_BITS=8
CONFIG_BSP_DISPLAY_PARAM_BITS=8
CONFIG_BSP_DISPLAY_PIXEL_CLOCK=20
CONFIG_BSP_DISPLAY_WIDTH=320
CONFIG_BSP_DISPLAY_HEIGHT=240
CONFIG_BSP_LCD_DRAW_BUF_HEIGHT=100
# CONFIG_BSP_LCD_DRAW_BUF_DOUBLE is not set

